PORT=3000
MONGODB_URI='mongodb+srv://kartik221a:kartik221a@kartik-cluster.jdakb.mongodb.net/socketio-react-chat-app?retryWrites=true&w=majority&appName=kartik-cluster'
JWT_SECRET='XembLmJCo8F6NZIWXOV/c/6HHuSqI7AvhHDd19as16g'
NODE_ENV='development'